using System

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            
            for (int i = 0; i < arr.Length; i++)
            {

                arr[i] = int.Parse(Console.ReadLine());
                
            }
            

            
            int len = arr.Length;
            for (int i = arr.Length - 1; i >= 0; i--)
            {

                Console.WriteLine(arr[i]);
            }







        }
    }
}
