using System;
using System.Linq;
using System.Collections.Generic;
namespace ConsoleApp8
{
    class Program
    {
        static void Main(string[] args)
        {
            string waitedKind = "Type";
            List<string> answer = new List<string>();
            while (true)
            {
                string input = Console.ReadLine();
                if(input == "Davai Emo")
                {
                    break;
                }
                string[] inputLine = input.Split(':').ToArray();
                string kind = inputLine[0];
                string[] build = new string[3];

                switch (kind)
                {
                    case "Type":
                        if (waitedKind=="Type")
                        {
                            inputLine[1] = inputLine[1].Trim();
                            if (inputLine[1] == "Normal" || kind == "Warning" ||inputLine[1] == "Danger")
                            {
                                build[0] = "("+ inputLine[1] +")";
                                waitedKind = "Source";
                            }
                        }
                        break;
                   case "Source":
                        if (waitedKind=="Source")
                        {
                            build[2] = inputLine[1];
                            waitedKind = "Forecast";
                        }
                        break;
                    case "Forecast":
                        if (waitedKind == "Forecast")
                        {
                            if (inputLine[1].Contains('!') && inputLine[1].Contains('.') && inputLine[1].Contains(',') && inputLine[1].Contains('?'))
                            {
                                build[1] = inputLine[1]+ "~";
                                waitedKind = "Type";
                            }
                        }
                        break;

                    default:
                        break;

                }
                answer.Add(build[0] + build[1] + build[2]);
            }
            for (int i = 0; i < answer.Count; i+=3)
            {
                Console.WriteLine($"({answer[i]}) {answer[i + 2]} ~{answer[i + 1]}");
            }
           
        }
    }
}
